<!DOCTYPE html>
<html>
<head>
    <title>Jaihind Gautam Resume</title>
	<meta charset="utf-8" />
    <link href="http://fonts.cdnfonts.com/css/neutra-text-tf" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.min.js"></script>
    
      <style>
        body{
            font-family: 'Neutra Text TF', sans-serif;

        }
.resume-templetes2 {
    padding: 23px 60px 60px;
}

.resume-templetes2 .sidebar-left {
        padding: 30px;
    background-color: #886f1e;
    color: white;
    border-radius: 40px 40px 40px 40px;
}
.resume-templetes2 .sidebar-left p{
    color: #FFFFFF;
}
.imgese-resume {
    padding: 20px 20px 20px 20px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}.sidebar-left ul h1 {
  
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 50px;
    background: #35B673;
    border-radius: 20px 20px 0px 0px;
    text-align: center;
    color: #FFFFFF;

}.sidebar-left h5 {
 
  font-size: 16px;
    line-height: 24px;
    margin: 4px;
}


.sidebar-left h3{
  color: #1a054a;
     font-weight: Bold;
      font-size: 18px;
       line-height: 24px;
}
.sidebar-left p {
  
   
    font-size: 18px;
    line-height: 24px;
}
.sidebar-left .years22{

    color: #fff;
    font-size: 18px;
    line-height: 24px;
   
    
}
.sidebar-left ul li {
  font-size: 14px;
    line-height: 22px;
    margin: 4px;
}
img {
    border-radius:50%;
    box-shadow: 0 0 15px #28096c;
    
}

.resume-templetes2 .sidebar-right {
   padding: 50px;
    background-color: #97775c;
    box-shadow: 0px 4px 20px 5px #00000033;
    border-radius: 40px 40px 40px 40px
}

.address-contact {
    text-align:left;
}

.headeing4 {
  font-size: 24px;
    line-height: 24px;
    color: #28096c;
    margin: 29px 0px 29px 0px;
    font-weight: 700;
}
.expriance-main{
    padding: 0px 0px 2px 14px;
       border-left: 3px solid #ffffff;
       
}
.expriance-main .expriance .spand{
position: relative;
    top: -41px;
    left: -29px;
    display: block;
    width: 25px;
    text-align: center;
    content: "";
    line-height: 20px;
    font-size: 17px;
    height: 25px;
        border: 3px solid #e1e1e1;
    
    background-color: #28096c;
    color: white;
    border-radius: 50%;
   
}
.bi{
        color: #fff;
}
.headeing4::after {
    content: "";
    position: absolute;
    border-bottom: 3px solid #28096c;
   
    border: 0 15px 15px;
    display: block;
    width: 17%;
    z-index: 1;
        margin: 13px 0px 13px 0px;
}

.sidebar-left ul li:hover {
    color: #080d0a;
}

.sidebar-right {

    margin-bottom: 20px;
}

.sidebar-right  span {
   
    font-weight:bold;
    font-size: 36px;
    line-height: 43px;
    color: #32086d;
}
.sidebar-right h1 {
   
    font-size: 36px;
    line-height: 43px;
    color: #060707;
}
.sidebar-right h2 {
   font-size: 22px;
    font-weight: 800;
    line-height: 31px;
    color: #1a0645;
    margin-bottom: 20px;
}
.sidebar-right ul li {
   
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 26px;



    color: #000000;
}

.right-sidte {
    padding: 20px;
    background: #FFFFFF;
    border: 1px solid #D0D0D0;
    border-radius: 20px;
    height: 900px;
    overflow: scroll;
}
.expriance-main .expriance h4{

    font-size: 18px;
    font-weight: bold;
    line-height: 24px;
   color: #28096c;
}
.expriance-main .expriance .years44{
   
    font-size: 18px;
    font-weight:normal;
    line-height: 24px;
    color: #fff;
}
.company{
    color: #1a054a !important;
    font-weight: 700!important;
}
.expriance-main .expriance p {
   
line-height: 26px;
    font-size: 18px;
    font-weight: normal;
   
    color: #060707;
}
.expriance{
    margin: 47px 0px 0px 0px;
}
.sidebar-right p{
    line-height: 26px;
    font-size: 18px;
    font-weight: normal;

    color: #060707;
}
.main-info{
        text-align: center;
    margin-bottom: 65px
}
ul li {
    list-style:none;
}
.technoloy{
    text-transform:lowercase;
}
.pull-right{
  float: right;
    background-color: #470c99;
    padding: 7px 27px;
    color: #fff;
    margin: 0px 49px 12px 20px;
    border-radius: 49px;
    border: 2px solid #af8a10;

}
.links{
    font-size:18px !important;
    font-weight:600!important;
   color: #43054a!important;
}
</style>
</head>
<body>
    <section class="resume-templetes2" id="divToExport">
        <div class="container-fluid ">
            <div class="row">
                <span class="">
                    <button type="button" onclick="generatePDF()" class="btn-sm btn-danger pull-right">Export to PDF</button>
                </span>
                <div class="col-md-3 col-lg-3 col-xl-3 col-sm-12 col-xs-12">
                    <div class="sidebar-left">
                        <div class="imgese-resume">
                            <img alt="" src="images/Ellipse919.png" />

                        </div>
                        <div class="address-contact">
                            <h2 class="headeing4"><i class="bi bi-pencil-square"></i> Contact</h2>
                            <h3>Phone No.:</h3>
                            <p><i class="bi bi-telephone-inbound"></i> 9044119134</p>
                            <h3>Email:</h3>
                            <p> <i class="bi bi-envelope-paper-heart"></i> jai9044119134@gmail.com</p>
                            <h3>Address:</h3>
                            <p><i class="bi bi-geo-alt-fill"></i>
                               Noida, Sector-62, Khora Colony
                            </p>
                            <h2 class="headeing4"><i class="bi bi-mortarboard-fill"></i> Education</h2>
                            <p class="years22">2010</p>
                            <h3>High school up board</h3>
                            <p>Krishna inter college Godiyana Azamgarh UP</p>
                            <p class="years22">2012</p>
                            <h3>Intermediate UP Board Allahabad</h3>
                            <p>Madhu Vachaspati Inter College Sulem Saray Allahabad</p>
                            <p class="years22">2016</p>
                            <h3>B-Tech (Computer Science Engineering)</h3>
                            <p>Dr. A.P.J. Abdul Kalam Technical University, Lucknow</p>
                            <h2 class="headeing4"><i class="bi bi-mortarboard"></i> Expertise</h2>
                            <div>
                                <ul>
                                    <li>UI/UX</li>
                                    <li>HTML, HTML5</li>
                                    <li>CSS, CSS3</li>
                                    <li>Bootstrap, Bootstrap4, Bootstrap5 </li>
                                    <li>Photoshop, Figma</li>
                                    <li>OpenCart, Wordpress</li>
                                    <li>SEO / Digital Marketing</li>
                                    <li>ANGULAR JS, ANGULAR MATERIAL UI</li>
                                    <li>GITHUB</li>
                                    <li>BASIC REACT</li>
                                </ul>
                            </div>
                            <h2 class="headeing4"><i class="bi bi-mortarboard"></i> React Project:</h2>
                            <div>
                                <ul>
                                    <li>➢ jaimksoft.netlify.app</li>
                                    <li>➢ jai-boxshadow.netlify.app</li>
                                    <li>➢ jaimksofttodolist.netlify.app</li>
                                    <li>➢ myreactpro.netlify.app</li>
                                </ul>
                            </div>

                            <h2 class="headeing4"><i class="bi bi-translate"></i> Language</h2>
                            <h5>English</h5>
                            <h5>Hindi</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-9 col-lg-9 col-xl-9 col-sm-12 col-xs-12">
                    <div class="sidebar-right">
                        <div class="main-info">
                            <h1><span>Jaihind</span> Gautam</h1>
                            <h2>UI/UX Developer</h2>
                            <p>5+ Years of Industry experience in providing User Interface & User Experience Design and Development with most usable enterprise-wide applications. Specialized in Expertlevel knowledge in frontend Development Technologies.
                            </p>
                            <p class="technoloy">                            HTML 5, CSS , CSS3, BOOTSTRAP , BOOTSTRAP4, PHOTOSHOP, FIGMA, OPENCART, ANGULAR JS, ANGULAR MATERIAL UI, BASIC REACT , BASIC PWA , GITHUB, JQUERY, JAVASCRIPT, WORDPRESS, SEO.
</p>
                        </div>

                        <div class="expriance-main">
                            <div class="expriance">
                                <h4><i class="bi bi-briefcase-fill"></i> Experience</h4>
                                <p class="years44">01/06/2022-PRESENT</p>
                                <span class="spand">&#9734;</span>
                                <p class="company">Infoneo Technology Pvt. Ltd.</p>
                                <p> UI/UX Developer</p>
                                <p>We have developed <span class="links"> "UPSIDA, ebgvoting Government project" </span> and so many software to simplified and automate an existing task to make the life simple and fast, affordable and simple to use.
                                </p>
                            </div>
                            <div class="expriance">
                                <h4><i class="bi bi-briefcase-fill"></i> Experience</h4>
                                <p class="years44">20/11/2022-30/05/2022</p>
                                <span class="spand">&#9734;</span>
                                <p class="company">Shadow Infosystem Pvt. Ltd.</p>
                                <p> UI/UX Developer</p>
                                <p>We have developed <span class="links"> "ashokainstitute.com, edfcars.com, brainsclub.in" </span> and so many software to simplified and automate an existing task to make the life simple and fast, affordable and simple to use.
                                </p>
                            </div>
                            <div class="expriance">
                                <h4><i class="bi bi-briefcase-fill"></i> Experience</h4>
                                <p class="years44">14/11/2019-12/01/2022</p>
                                <span class="spand">&#9734;</span>
                                <p class="company">Trivoid Electronics Pvt. Ltd.</p>
                                <p> UI/UX Developer</p>
                                <p>We have developed <span class="links"> "aadvay.com, industrytools.in"</span> so many software to simplified and automate an existing task to make the life simple and fast, affordable and simple to use.
                                </p>
                            </div>
                            <div class="expriance">
                                <h4><i class="bi bi-briefcase-fill"></i> Experience</h4>
                                <p class="years44">04/01/2017-10/11/2019</p>
                                <span class="spand">&#9734;</span>
                                <p class="company">ZOOM HKG Infosoft Pvt.Ltd.</p>
                                <p> UI/UX Developer</p>
                                <p>
                                    We have developed <span class="links"> "pingponggroup.com, amaltas.asia, thefinancialcraft.com, shreeshivsewak.com"</span> and so many software to simplified and automate an existing task to make the life simple and fast, affordable and simple to use.
                                </p>
                            </div>
                            <div class="expriance">
                                <h4><i class="bi bi-briefcase-fill"></i> Project</h4>
                                <span class="spand">&#9734;</span>
                                <ul>
                                    <li>➢ edfcars.com</li>
                                    <li>➢ ashokainstitute.com</li>
                                    <li>➢ directdeals.com</li>
                                    <li>➢ ebgvoting.in</li>
                                    <li>➢ thefinancialcraft.com</li>
                                    <li>➢ brainsclub.in</li>
                                    <li>➢ upsidc.infoneotech.com/upsidc-webnew</li>
                                    <li>➢ jaimksoftech.netlify.app</li>
                                    <li>➢ thevaastuhomes.com</li>
                                    <li>➢ shreeshivsewak.com</li>
                                    <li>➢ icpsindia.org</li>
                                    <li>➢ visiblesafety.co.in</li>
                                    <li>➢ aai(Mobile app)</li>
                                    <li>➢ aadvay.com</li>
                                    <li>➢ pingponggroup.com</li>
                                    <li>➢ monsto.co.in</li>
                                    <li>➢ amaltas.asia</li>
                                    <li>➢ panacheaesthetics.com</li>
                                    <li>➢ industrytools.in</li>
                                    <li>➢ inches.netlify.app</li>
                                    
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script type="text/javascript">
  function generatePDF() {
      
        // Choose the element id which you want to export.
      //var element = document.getElementById('divToExport');
      var element = window.print();
      //element.style.width = '1520px';
      //element.style.height = '2225px';
     
        var opt = {
            margin:       0.5,
            filename:     'Jaihind-Resume.pdf',
            image:        { type: 'jpeg', quality: 1 },
            html2canvas:  { scale: 1 },
            jsPDF:        { unit: 'in', format: 'letter', orientation: 'portrait',precision: '12' }
          };

        // choose the element and pass it to html2pdf() function and call the save() on it to save as pdf.
        html2pdf().set(opt).from(element).save();
      }
    </script>
</body>
</html>
